1720515530564	Delete element
1720528198358	Rename resource 'home3.png'
1720528477024	Delete element
1720530377576	Delete element
1720678568251	Rename resource 'registerModal.jsp'
1720684664509	Delete element
1720684755075	Delete element
1720685276911	Rename type 'UserServlet'
1720685563472	Rename type 'RegisterUserServlet'
1720686509553	Move 'META-INF' to 'Modal'
1720698403196	Delete element
1720766620419	Rename type 'LoaiSamPham'
1720782239776	Delete element
1720784849438	Delete element
1720785733579	Rename resource 'DanhSachSanPhamjsp.jsp'
1720790867010	Rename resource 'SanPhamFrom.jsp'
1720943390557	Rename type 'SanPhamFromServlet'
1720950107130	Delete element
1720950153192	Rename resource 'IMG_SamPham'
